# RapidMiner-CREMIT-Extension

./: .classpath  .project  CREMIT_Extension_tutorial.rmp  README.md  build.xml
licenses/: short_license.txt
resources/com/rapidminer/resources/: OperatorsCremit.xml
src/com/rapidminer/: PluginInitCremit.java
src/com/rapidminer/operator/cremit/: CremitAggregation.java  CremitAggregationOperator.java
